# Yape.TransactionServiceAPI

./: README.md  Yape.TransactionService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Yape.TransactionService.Api/: Dockerfile  Program.cs  README.md  Yape.TransactionService.Api.csproj  appsettings.json
Yape.TransactionService.Api/Controllers/: ApiController.cs  FinancialTransactionController.cs
Yape.TransactionService.Api/Extensions/: MigrationExtensions.cs
Yape.TransactionService.Application/: DepedencyInjection.cs  TransactionCreatedEvent.cs  Yape.TransactionService.Application.csproj
Yape.TransactionService.Application/Common/Interfaces/: ITransactionRepository.cs
Yape.TransactionService.Application/Transactions/Commands/: CreateTransactionCommandHandler.cs  TransactionStatusUpdateCommandHandler.cs
Yape.TransactionService.Application/Transactions/Queries/GetTransaction/: TransactionDetailsQuery.cs  TransactionDetailsQueryHandler.cs  TransactionDetailsResponse.cs
Yape.TransactionService.Consumers/: TransactionStatusUpdatedConsumer.cs  TransactionUpdatedEvent.cs  Yape.TransactionService.Consumers.csproj
Yape.TransactionService.Contracts/: Yape.TransactionService.Contracts.csproj
Yape.TransactionService.Contracts/Transactions/: CreateTransactionRequest.cs
Yape.TransactionService.Contracts/Transactions/Commands/: CreateTransactionCommand.cs  TransactionStatusUpdateCommand.cs
Yape.TransactionService.Domain/Kafka/: TransactionCreatedEvent.cs  TransactionStatusUpdatedEvent.cs
Yape.TransactionService.Domain/Transactions/: Transaction.cs
Yape.TransactionService.Infrastructure/: DependencyInjection.cs  Yape.TransactionService.Infrastructure.csproj
Yape.TransactionService.Infrastructure/Common/Persistence/: TransacionDbContext.cs
Yape.TransactionService.Infrastructure/Transactions/Persistence/: TransactionRepository.cs
Yape.TransactionService.Worker/: DependencyInjection.cs  Dockerfile  Program.cs  Yape.TransactionService.Worker.csproj  appsettings.json
Yape.TransactionService.Worker/Extensions/: ServiceConfigurationExtensions.cs
Yape.TransactionService.Worker/Properties/: launchSettings.json
Yape.TransactionService.Worker1/: Program.cs  ServiceConfigurationExtensions.cs  Yape.TransactionService.Worker.csproj  appsettings.json
Yape.TransactionService.Worker1/Properties/: launchSettings.json
